{
  "name": "grade-exchanger",
  "version": "0.0.1",
  "description": "Grade exchanger",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "Gustavo Mendez",
  "email": "gustavo31.25@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.1.2",
    "composer-admin": "latest",
    "composer-client": "latest",
    "composer-common": "latest",
    "composer-connector-embedded": "^0.16.5",
    "eslint": "latest",
    "istanbul": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  },
  "dependencies": {
    "EventEmitter": "^1.0.0"
  }
}
